---
- name: Print Hello, World! and Save Execution Time
  hosts: localhost
  gather_facts: false
  become: yes

  tasks:
    - name: Print Hello, World!
      debug:
        msg: "Hello, World!"

    - name: Create the time file
      shell: touch /tmp/time_f.txt

    - name: Save Execution Time
      shell: date +%Y-%m-%d_%H-%M-%S
      register: time_output

    - name: Save the execution time to a file
      copy:
        content: "{{ time_output.stdout }}"
        dest: /tmp/time_f.txt
